<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <style>
    .calculator {
      width: 300px;
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin: 0 auto;
    }
    .calculator input {
      width: 93%;
      padding: 10px;
      margin-bottom: 10px;
      font-size: 18px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .calculator button {
      width: 48%;
      padding: 10px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .calculator button.operator {
      background-color: #00ff9d;
      color: #fff;
    }
    .calculator button.shoman{
      background-color: #ff9800;
      color: #fff;
    }
    .calculator button.clear {
      background-color: #f44336;
      color: #fff;
    }
    .calculator button.equal {
      background-color: #4caf50;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" readonly>
    <button onclick="clearDisplay()" class="clear">C</button><br>
    <button onclick="appendValue('*')">*</button>
    <button onclick="appendValue('-')">-</button>
    <button onclick="appendValue('9')">9</button>
    <button onclick="appendValue('/')">/</button>
    <button onclick="appendValue('7')">7</button>
    <button onclick="appendValue('8')">8</button>
    <button onclick="appendValue('5')">5</button>
    <button onclick="appendValue('6')">6</button>
    <button onclick="appendValue('3')">3</button>
    <button onclick="appendValue('4')">4</button>
    <button onclick="appendValue('1')">1</button>
    <button onclick="appendValue('2')">2</button>
    <button onclick="appendValue('.')">.</button>
    <button onclick="appendValue('0')">0</button>
    <button onclick="appendValue('+')" class="operator">+</button>
    <button onclick="calculate()" class="shoman">=</button>
    
  </div>

  <script>
    function appendValue(value) {
      document.getElementById('display').value += value;
    }

    function clearDisplay() {
      document.getElementById('display').value = '';
    }

    function calculate() {
      var expression = document.getElementById('display').value;
      var result = eval(expression);
      document.getElementById('display').value = result;
    }
  </script>
</body>
</html>
